# TechnoLab

./: App.razor  Program.cs  Startup.cs  TechnoDapperBlazor.csproj  TechnoDapperBlazor.sln  _Imports.razor  appsettings.json
Models/: ActorInfo.cs  Author.cs  Book.cs  BookPublisher.cs  Customer.cs  CustomersDetails.cs  Director.cs  EmpService.cs  EmployeeInfo.cs  Film.cs  Login.cs  OrderDetails.cs  Orders.cs  Products.cs  PublisherInfo.cs  Store.cs  StudentInfo.cs  Suppliers.cs  User.cs  categories.cs  jobs.cs
Pages/: ActorList.razor  AuthorData.razor  BookDetails.razor  BookInfo.razor  BookPublisherInfo.razor  BookView.razor  DirectorInfo.razor  EmpServiceInfo.razor  EmployeeList.razor  Error.cshtml  Error.cshtml.cs  FilmInfo.razor  Home.razor  OrderCustomer.razor  ProdCateSupplierData.razor  PublisherData.razor  StoreInfo.razor  UsersData.razor  _Host.cshtml
Properties/: launchSettings.json
Repository/: ActorRepo.cs  AuthorRepo.cs  BookPublisherRepo.cs  BookRepo.cs  CustomerOrderRepo.cs  CustomerRepo.cs  DirectorRepo.cs  EmpServiceRepo.cs  EmployeeRepo.cs  FilmRepo.cs  InfoBookById.cs  ProdCateSupplierRepo.cs  PublisherRepo.cs  StoreRepo.cs  StudentRepository.cs  UserRepo.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PageTitle.razor
wwwroot/Script/: PageTitle.js
wwwroot/css/: Custom.css
